<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel Makes You Happier</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="section1">
      <div class="yellow"></div>
      <h1>Travel Makes You Happier</h1>
      <div class="blackline"></div>
      <p>
        Travel makes us happy, because it promises us the self-discovery needed
        to reach the pinnacle of Abraham Maslow's view of the human hierarchy of
        needs.
      </p>
      <a
        href="https://www.tripsavvy.com/travel-makes-you-happier-says-science-4093550"
        class="u-black u-border-none u-btn u-button-style u-btn-1"
        target="_blank"
        >learn more
      </a>
    </section>
    <section class="section2">
      <div class="section2flex">
        <div class="container1">
          <p class="onep">01</p>
          <div class="whiteline1"></div>
          <h2 class="htwo1">
            Travel<br />
            Rewires Your Brain
          </h2>
          <p class="para1">
            Experts say new experiences can also spark feelings of
            compassion.“Travel makes us different people. It opens our hearts,
            opens our minds and we see the world differently,” says Taleb Rifai
          </p>
        </div>
        <div class="container2">
          <p class="twop">02</p>
          <div class="whiteline2"></div>
          <h2 class="htwo2">
            Travel Improves<br />
            Relationships
          </h2>
          <p class="para2">
            The people who were the happiest and healthiest were the people most
            connected to other people, to friends, family and community. Some of
            the most important memories
          </p>
        </div>
        <div class="container3">
          <p class="threep">03</p>
          <div class="whiteline3"></div>
          <h2 class="htwo3">
            Travel Builds<br />
            New Connections
          </h2>
          <p class="para3">
            We very much see a very strong relationship between the own
            satisfaction with their own life on the island, and the way they
            also share this with anyone in their lives.
          </p>
        </div>
        <img
          src="//images01.nicepage.com/73/c2/73c20c130dc3315c369e019811be08c4.png"
          alt=""
          class="u-image u-image-contain u-image-default u-image-1"
          data-image-width="255"
          data-image-height="351"
          data-href="https://www.tripsavvy.com/travel-makes-you-happier-says-science-4093550"
          data-target="_blank"
        />
      </div>
    </section>
    <section class="section3">
      <div class="section3flex">
        <div class="container1">
          <div class="yello"></div>
          <h2>Experiences<br />Are More<br />Satisfying<br />Than Things</h2>
        </div>
        <div class="container2">
          <p>
            <i>
              <b>
                Experiential travel is about presenting the<br />customer with
                the surprise of the<br />"unknown," the luxury of "unexpected
                <br />choices" and the empowerment of <br />"overcoming hurdles"
              </b>
            </i>
          </p>
          <p class="doublepara">
            <br />
            <br />
            Studies have proven that people experience greater, long-term
            happiness when they spend their money on experiences, rather than
            things, Waldinger says.
            <br />
            <br />
            When reminded of an experience they recently had, people feel
            greater happiness than when remembering a thing. And that amplifies
            as we get older.&nbsp;
            <br />
            <br />
          </p>
        </div>
        <div class="container3"></div>
      </div>
    </section>
    <section class="section4">
      <div class="layout">
        <div class="yellowbox"></div>
        <div class="image"></div>
        <div class="h1">
          <h1>
            Travel gives you<br />
            time to relax
          </h1>
        </div>
        <p class="para">
          Traveling gives you the time to stop and slow<br />down. It is
          important that we truly let<br />ourselves relax and sometimes let go
          of all of<br />our responsibilities in life. I find the best way<br />to
          do this is to travel and keep the Wi-Fi off my<br />phone for a few
          days.
        </p>
        <div class="blackline"></div>
        <div class="image2"></div>
        <div class="image3"></div>
        <div class="image4"></div>
      </div>
    </section>
    <section class="sectionf"></section>
    <section class="sectionss">
      <div class="yellowsixth"></div>
      <div class="container1">
        <h1>Having a moment to<br />Take benefit of<br />Peace</h1>
        <p>
          If you are traveling with a partner, it is the perfect opportunity to
          spend time with only each other for company, which is a thought that
          probably shouldn't fill you with dismay.
        </p>
        <a
          href="https://www.rachel-kelly.net/7-reasons-why-travel-makes-you-a-happier-person/"
          class="u-black u-border-none u-btn u-button-style u-btn-1"
          target="_blank"
          >LEARN MORE</a
        >
      </div>
      <div class="layoutimage">
        <div class="image1"></div>
        <div class="image2"></div>
        <div class="image3"></div>
      </div>
    </section>
    <section class="section7">
      <div class="layout">
        <div class="yellow"></div>
        <div class="layout2">
          <div class="container1">
            <div class="photoby">
              <p>
                Photo by&nbsp;<a
                  href="https://www.kleankanteen.com/products/insulated-beer-growler-64oz"
                  target="_blank"
                  >kleankanteen</a
                >
              </p>
            </div>
          </div>
          <div class="container2">
            <div class="textbox">
              <h3>To Travel Is To Live</h3>
              <p>
                When you come across<br />those big beaming smiles,it<br />is
                not easy to stay annoyed<br />or sad; putting that knee-<br />jerk
                irritation to one side
              </p>
            </div>
            <div class="image1"></div>
            <div class="image2"></div>
          </div>
        </div>
      </div>
    </section>
    <section class="section8">
      <div class="layout">
        <div class="yellow"></div>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          version="1.1"
          id="svg-9e56"
          x="0px"
          y="0px"
          viewBox="0 0 95.333 95.332"
          style="enable-background: new 0 0 95.333 95.332"
          xml:space="preserve"
          class="u-svg-content">
          <g>
            <g>
              <path
                d="M30.512,43.939c-2.348-0.676-4.696-1.019-6.98-1.019c-3.527,0-6.47,0.806-8.752,1.793    c2.2-8.054,7.485-21.951,18.013-23.516c0.975-0.145,1.774-0.85,2.04-1.799l2.301-8.23c0.194-0.696,0.079-1.441-0.318-2.045    s-1.035-1.007-1.75-1.105c-0.777-0.106-1.569-0.16-2.354-0.16c-12.637,0-25.152,13.19-30.433,32.076    c-3.1,11.08-4.009,27.738,3.627,38.223c4.273,5.867,10.507,9,18.529,9.313c0.033,0.001,0.065,0.002,0.098,0.002    c9.898,0,18.675-6.666,21.345-16.209c1.595-5.705,0.874-11.688-2.032-16.851C40.971,49.307,36.236,45.586,30.512,43.939z"
              ></path>
              <path
                d="M92.471,54.413c-2.875-5.106-7.61-8.827-13.334-10.474c-2.348-0.676-4.696-1.019-6.979-1.019    c-3.527,0-6.471,0.806-8.753,1.793c2.2-8.054,7.485-21.951,18.014-23.516c0.975-0.145,1.773-0.85,2.04-1.799l2.301-8.23    c0.194-0.696,0.079-1.441-0.318-2.045c-0.396-0.604-1.034-1.007-1.75-1.105c-0.776-0.106-1.568-0.16-2.354-0.16    c-12.637,0-25.152,13.19-30.434,32.076c-3.099,11.08-4.008,27.738,3.629,38.225c4.272,5.866,10.507,9,18.528,9.312    c0.033,0.001,0.065,0.002,0.099,0.002c9.897,0,18.675-6.666,21.345-16.209C96.098,65.559,95.376,59.575,92.471,54.413z"
              ></path>
            </g>
          </g>
          <g></g>
          <g></g>
          <g></g>
          <g></g>
          <g></g>
          <g></g>
          <g></g>
          <g></g>
          <g></g>
          <g></g>
          <g></g>
          <g></g>
          <g></g>
          <g></g>
          <g></g>
        </svg>
        <p class="para">
          Spending money on experiences is more likely to bring you long-lasting
          contentment and happiness than spending money on material substances.
        </p>
        <div class="image1"></div>
        <div class="image2"></div>
        <div class="image3"></div>
      </div>
    </section>
  </body>
</html>
